{
  "prompts": [
    {
      "file": "irules_system.md",
      "dialects": ["f5-irules", "f5-iapps", "f5-bigip"]
    },
    {
      "file": "tcl_system.md",
      "dialects": ["tcl8.4", "tcl8.5", "tcl8.6", "tcl9.0", "synopsys-eda-tcl", "cadence-eda-tcl", "innovus-eda-tcl", "xilinx-eda-tcl", "intel-quartus-eda-tcl", "mentor-eda-tcl", "expect"]
    },
    {
      "file": "tk_system.md",
      "dialects": ["tcl8.4", "tcl8.5", "tcl8.6", "tcl9.0"]
    }
  ]
}
